workflows:
  ios-build:
    name: iOS Signed Build
    max_build_duration: 40
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    triggering:
      events:
        - push
        - pull_request
        - tag
      branch_patterns:
        - pattern: main
    scripts:
      - name: Get Flutter dependencies
        script: flutter pub get

      - name: Clean and install iOS pods (extra safety)
        script: |
          cd ios
          rm -rf Pods Podfile.lock .symlinks
          pod install

      - name: Verify Fastlane files
        script: ls -la ios/fastlane

      - name: Install Fastlane
        script: gem install fastlane -NV

      - name: Run Fastlane signed build lane
        script: |
          cd ios
          fastlane build_signed_ipa

    artifacts:
      - build/ios/ipa/*.ipa
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/Products/**-iphoneos/*.app